# ebiznes

./: README.md
1/: 3.0.Dockerfile  3.5.Dockerfile  4.0.Dockerfile  4.5.Dockerfile  HelloWorld.kt  build.gradle  docker-compose.yaml
2/: Dockerfile  build.sbt  run.sh
2/.bsp/: sbt.json
2/.metals/: metals.mv.db
2/src/main/scala/: ScalatraBootstrap.scala
2/src/main/scala/example/ebiznes/ebiz2/: Cart.scala  Categories.scala  Ebiznes.scala  Products.scala
3/: .env.example  Dockerfile  build.gradle.kts  settings.gradle.kts
3/gradle/: libs.versions.toml
3/src/main/kotlin/: Main.kt
3/src/main/resources/: logback.xml
4/: data.go  go.mod  go.sum  main.go  routes.go  server.go
5/: package-lock.json
5/server/: go.mod
5/src/: App.jsx  Cart.jsx  Products.jsx  index.css  main.jsx
