plugins {
	alias(libs.plugins.kotlin.jvm)
	id "application"
}

application {
	mainClass = "AppKt"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation libs.junit.jupiter.engine
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	implementation "org.xerial:sqlite-jdbc:3.51.3.0"
	implementation libs.guava
}

jar {
	manifest {
		attributes "Main-Class": "AppKt"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
